# IzmRehber

./: IzmRehber.csproj  IzmRehber.sln  Program.cs  README.md  appsettings.json  gulpfile.js  package.json
Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  CalendarController.cs  ChartsController.cs  ChatController.cs  ContactsController.cs  DashboardController.cs  DashboradController.cs  EmailController.cs  ExtendedController.cs  FormController.cs  IconsController.cs  InvoicesController.cs  LayoutsController.cs  MapsController.cs  PagesController.cs  TablesController.cs  UIController.cs
Migrations/: 20240725030154_initial.Designer.cs  20240725030154_initial.cs  20240725033445_rehber.Designer.cs  20240725033445_rehber.cs  20240727120709_v1.00.Designer.cs  20240727120709_v1.00.cs  20240727145449_kullanici-kayit.Designer.cs  20240727145449_kullanici-kayit.cs  20240729133453_profil-ve-ayarlar.Designer.cs  20240729133453_profil-ve-ayarlar.cs  20240729135225_role-add.Designer.cs  20240729135225_role-add.cs  20240729154840_rol-ad.Designer.cs  20240729154840_rol-ad.cs  20240729220533_v2.00.Designer.cs  20240729220533_v2.00.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  Rehber.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Auth/: Confirmmail.cshtml  Emailverification.cshtml  Lockscreen.cshtml  Login.cshtml  Logout.cshtml  Recoverpw.cshtml  Register.cshtml  Twostepverification.cshtml  profile.cshtml
Views/Blog/: Details.cshtml  Grid.cshtml  List.cshtml
Views/Calendar/: Index.cshtml
Views/Charts/: Apex.cshtml  Chartjs.cshtml  Echart.cshtml  Knob.cshtml  Sparkline.cshtml
Views/Chat/: Index.cshtml
Views/Contacts/: Grid.cshtml  List.cshtml  profile.cshtml
Views/Dashboard/: Index.cshtml
Views/Dashborad/: Index.cshtml
Views/Email/: Inbox.cshtml  Read.cshtml
Views/Extended/: Lightbox.cshtml  Notifications.cshtml  Rangeslider.cshtml  Rating.cshtml  Sessiontimeout.cshtml  Sweetalert.cshtml
Views/Form/: Advanced.cshtml  Editors.cshtml  Elements.cshtml  Mask.cshtml  Uploads.cshtml  Validation.cshtml  Wizard.cshtml
Views/Icons/: Boxicons.cshtml  Dripicons.cshtml  Fontawesome.cshtml  Materialdesign.cshtml
Views/Invoices/: Detail.cshtml  List.cshtml
Views/Layouts/: Index.cshtml
Views/Maps/: Google.cshtml  Leaflet.cshtml  Vector.cshtml
Views/Pages/: Error404.cshtml  Error500.cshtml  comingsoon.cshtml  faqs.cshtml  maintenance.cshtml  pricing.cshtml  starter.cshtml  timeline.cshtml
Views/Shared/: _BlankLayout.cshtml  _Footer.cshtml  _HeadCSS.cshtml  _Horizontal.cshtml  _HorizontalLayout.cshtml  _Layout.cshtml  _Menu.cshtml  _PageTitle.cshtml  _RightSidebar.cshtml  _Sidebar.cshtml  _TitleMeta.cshtml  _Topbar.cshtml  _VendorScripts.cshtml
Views/Tables/: Basic.cshtml  Datatable.cshtml  Editable.cshtml  Responsive.cshtml
Views/UI/: Alerts.cshtml  Buttons.cshtml  Cards.cshtml  Carousel.cshtml  Colors.cshtml  Dropdowns.cshtml  General.cshtml  Grid.cshtml  Images.cshtml  Modals.cshtml  Offcanvas.cshtml  Placeholders.cshtml  Progressbars.cshtml  Tabsaccordions.cshtml  Toasts.cshtml  Typography.cshtml  Utilities.cshtml  Video.cshtml
wwwroot/assets/css/: app.css  bootstrap.css  preloader.css  preloader.min.css
wwwroot/assets/js/: app.js
wwwroot/assets/js/pages/: leaflet-map.init.js
wwwroot/assets/lang/: tr.json
wwwroot/assets/scss/: _variables-dark.scss  _variables.scss
wwwroot/assets/scss/plugins/: _calendar.scss
